#
#Sun Nov 23 11:26:44 CET 2014
xmlFile=C\:\\daten\\chris\\source\\netbeans\\Xenia\\samples\\sample4\\data.xml
xslFile=C\:\\daten\\chris\\source\\netbeans\\Xenia\\samples\\sample4\\stylesheet.xsl
